////////////////////////////////////////////////////////////////////
//
// Name: ContactTriggerHandler
// Author: Evan DeVizio, Serif Korkmaz
// Created: 7/14/21
// Updated: 7/14/21
// Description: Helper class for handling finding matches account's site on Contact triggers
//
////////////////////////////////////////////////////////////////////
/*
Whenever a new contact is made check to see if the email domain matches an account's site. 
If it does, relate the new contact to the account.
*/
public class ContactTriggerHandler {
    public static void findMatchesSite(List<Contact> conList){
        List<Account> accList = new List<Account>();
        List<String> emailList = new List<String>();
        for(Account a:[SELECT site, id from Account]){
            emailList.add(a.site);
        }
        for(Contact c: conList) {
         	for(Account a: [SELECT id, site from Account WHERE site IN :emailList] ){
                c.OwnerId = a.Id;
            }
        }
    }
}
