///////////////////////////////////////////////////////////////
//
// Name: ContactTrigger
// Author: Evan DeVizio, Serif Korkmaz
// Created: 7/14/21
// Updated: 7/14/21
// Description: Single trigger class for Contact objects
//
///////////////////////////////////////////////////////////////

trigger ContactTrigger on Contact (before insert, before update, before delete, after insert, after update, after delete, after undelete) {
    
    switch on trigger.OperationType {
        when BEFORE_INSERT {
            ContactTriggerHandler.findMatchesSite(trigger.new);
        }
        when BEFORE_UPDATE {
            
        }
        when BEFORE_DELETE {
			            
        }
        when AFTER_INSERT {
            
        }
        when AFTER_UPDATE {
            
        }
        when AFTER_DELETE {
            
        }
        when AFTER_UNDELETE {
        	
        }
        when else {}
    }    
}
